database.hibernate.url=jdbc:mysql://localhost:3306/shoppingapp
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
security.jwt.token.key=Shhhhhhh
security.jwt.token.expiration=7200000

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
